<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
//halloo
function adhdnoises() {
    document.getElementById('dediv').innerHTML='https://youtube.com/shorts/HPFo_-4-q3M?si=gbM1d1aaMA0upjsa';
    document.getElementById('dediv').style.backgroundColor = "black"
    document.getElementById('dediv').style.color = "lime"
}

function doeIets() {
    document.getElementById('dediv').innerHTML='hoi silvan';
    document.getElementById('dediv').style.backgroundColor = "black"
    document.getElementById('dediv').style.color = "lime"
}
function vraaghgh() {
    document.getElementById('dediv').innerHTML='hoe gaat het';
    document.getElementById('dediv').style.backgroundColor = "black"
    document.getElementById('dediv').style.color = "lime"
}
function boredom() {
    document.getElementById('dediv').innerHTML='verveel je je alweer?';
    document.getElementById('dediv').style.backgroundColor = "black"
    document.getElementById('dediv').style.color = "lime"
}
function motivatie() {
    document.getElementById('dediv').innerHTML='ga werken >:(';
    document.getElementById('dediv').style.backgroundColor = "black"
    document.getElementById('dediv').style.color = "lime"
}

      </script>
</head>
<body> 
    <h1>BLIJE ADHD GELUID</h1>
    <button onclick="adhdnoises()">happy adhd noises</button><br>
    <button onclick="doeIets()">hoi silvan</button><br>
    <button onclick="vraaghgh()">vraag hgh</button><br>
    <button onclick="boredom()">boredom</button><br>
    <button onclick="motivatie()">motivatie</button>
    <div id="dediv"> </div>
</body>
</html>